[gd_scene load_steps=4 format=3 uid="uid://blealwbwk1lol"]

[ext_resource type="PackedScene" uid="uid://v78o0k7ytuia" path="res://Scene/map.tscn" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://c2s7c5lgqgc08" path="res://Scene/player.tscn" id="2_r34rm"]
[ext_resource type="PackedScene" uid="uid://cq5ewb5jejrrs" path="res://Scene/canvas_layer.tscn" id="3_r34rm"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_sblpm")]

[node name="Player" parent="." node_paths=PackedStringArray("computer_ui") instance=ExtResource("2_r34rm")]
position = Vector2(81, 31)
computer_ui = NodePath("../ComputerUI")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="ComputerUI" parent="." instance=ExtResource("3_r34rm")]
visible = false

[connection signal="body_entered" from="Map/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Map/Area2D" to="Player" method="_on_area_2d_body_exited"]

[editable path="Map"]
