[gd_scene load_steps=9 format=3 uid="uid://blealwbwk1lol"]

[ext_resource type="Script" uid="uid://dgh7m4ljymqut" path="res://Scene/main.gd" id="1_r34rm"]
[ext_resource type="PackedScene" uid="uid://v78o0k7ytuia" path="res://Scene/map.tscn" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://c2s7c5lgqgc08" path="res://Scene/player.tscn" id="2_r34rm"]
[ext_resource type="PackedScene" uid="uid://cq5ewb5jejrrs" path="res://UI/computer_ui.tscn" id="3_r34rm"]
[ext_resource type="PackedScene" uid="uid://du5hw6brraj5o" path="res://UI/Levels.tscn" id="5_3amdw"]
[ext_resource type="FontFile" uid="uid://uq0uitr0nlxj" path="res://Character/VCR_OSD_MONO_1.001.ttf" id="6_1xcnr"]
[ext_resource type="PackedScene" uid="uid://bqpomrduhvgtw" path="res://UI/finishing_scene.tscn" id="7_ow1sv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xcnr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_r34rm")

[node name="Map" parent="." instance=ExtResource("1_sblpm")]

[node name="Player" parent="." node_paths=PackedStringArray("computer_ui", "dialogue_ui", "dialogue_label") instance=ExtResource("2_r34rm")]
position = Vector2(322, 313)
computer_ui = NodePath("../ComputerUI")
dialogue_ui = NodePath("../DialougeLayer")
dialogue_label = NodePath("../DialougeLayer/Panel/Label")

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.1, 0.1)

[node name="ComputerUI" parent="." instance=ExtResource("3_r34rm")]
visible = false

[node name="Levels" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("5_3amdw")]
visible = false
Player = NodePath("../Player")

[node name="DialougeLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="DialougeLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -174.0
offset_right = 102.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1xcnr")

[node name="Label" type="Label" parent="DialougeLayer/Panel"]
layout_mode = 1
offset_left = -75.0
offset_top = 18.0
offset_right = 2566.0
offset_bottom = 152.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 55
theme_override_fonts/font = ExtResource("6_1xcnr")
theme_override_font_sizes/font_size = 100
text = "Có nha 👍 Unicode mũi tên xuống có mấy loại, "
horizontal_alignment = 1
vertical_alignment = 1

[node name="finishing_scene" parent="." instance=ExtResource("7_ow1sv")]
visible = false

[connection signal="body_entered" from="Map/ComputerZone" to="Player" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Map/ComputerZone" to="Player" method="_on_area_2d_body_exited"]
[connection signal="vxcode_pressed" from="ComputerUI" to="Levels" method="_on_computer_ui_vxcode_pressed"]
[connection signal="isFinished" from="Levels" to="." method="_on_levels_is_finished"]

[editable path="Map"]
