[gd_scene load_steps=6 format=3 uid="uid://cq5ewb5jejrrs"]

[ext_resource type="Texture2D" uid="uid://dkbrph3lkpmb1" path="res://Room/laptop.png" id="1_ml06h"]
[ext_resource type="Script" uid="uid://djyuwiak75nj2" path="res://UI/computer_ui.gd" id="1_ny7p6"]
[ext_resource type="Texture2D" uid="uid://djf0uxqpn43e" path="res://Room/window background.png" id="1_vcvjm"]
[ext_resource type="Texture2D" uid="uid://b4yljaogg5d74" path="res://Room/vscodelogo.png" id="3_p2t86"]

[sub_resource type="LabelSettings" id="LabelSettings_b63gc"]

[node name="computer_ui" type="CanvasLayer"]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("1_ny7p6")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 35.0
offset_top = 21.0
offset_right = 227.0
offset_bottom = 181.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_vcvjm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 192.0
offset_bottom = 160.0
texture = ExtResource("1_ml06h")

[node name="TextureRect3" type="TextureButton" parent="."]
offset_left = 95.0
offset_top = 30.0
offset_right = 111.0
offset_bottom = 46.0
texture_normal = ExtResource("3_p2t86")

[node name="Label" type="Label" parent="TextureRect3"]
layout_mode = 0
offset_top = 14.0
offset_right = 56.0
offset_bottom = 37.0
scale = Vector2(0.3, 0.3)
text = "Vxcode"
label_settings = SubResource("LabelSettings_b63gc")

[connection signal="pressed" from="TextureRect3" to="." method="_on_texture_rect_3_pressed"]
