[gd_scene load_steps=11 format=3 uid="uid://du5hw6brraj5o"]

[ext_resource type="Texture2D" uid="uid://djf0uxqpn43e" path="res://Room/window background.png" id="1_6xns3"]
[ext_resource type="Script" uid="uid://cxid1lsycarhq" path="res://UI/levels.gd" id="1_u5xp8"]
[ext_resource type="AudioStream" uid="uid://3cwxxnsy82a8" path="res://Room/More Click, select, wrong, money next button sound - Spunkys Land (mp3cut.net) (1).mp3" id="2_m4xml"]
[ext_resource type="Texture2D" uid="uid://b3oxxb8dgi666" path="res://Character/reward.png" id="3_3vher"]
[ext_resource type="AudioStream" uid="uid://bbye3oi3mxnpb" path="res://Room/More Click, select, wrong, money next button sound - Spunkys Land (mp3cut.net).mp3" id="3_ssrh4"]
[ext_resource type="Texture2D" uid="uid://cxxutawwq1sod" path="res://Character/blue-background-abstract-background-free-photo.png" id="3_x6x1r"]
[ext_resource type="Texture2D" uid="uid://co1d038jaaxjv" path="res://Character/punish.png" id="4_i00nb"]
[ext_resource type="Texture2D" uid="uid://c82nk733w25vg" path="res://Character/robot-preview.png" id="6_wticg"]
[ext_resource type="Texture2D" uid="uid://cpdrs3xlfwexv" path="res://Character/bg.png" id="6_x6x1r"]
[ext_resource type="AudioStream" uid="uid://b1j60rutkx0l7" path="res://Room/UI Confirm Sound Effect - Free Game Audio Assets - Resoundxstudio (mp3cut.net).mp3" id="8_oaq07"]

[node name="Levels" type="CanvasLayer" node_paths=PackedStringArray("Questions", "Introduce", "IntroLabel")]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("1_u5xp8")
Questions = NodePath("Control/Questions")
Introduce = NodePath("Introduce")
IntroLabel = NodePath("Introduce/Label")

[node name="WrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m4xml")
volume_db = -5.0

[node name="CorrectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ssrh4")
volume_db = -5.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 36.4
offset_top = 24.2
offset_right = 76.4
offset_bottom = 64.2
scale = Vector2(0.692366, 0.692366)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 160.0
scale = Vector2(0.993811, 0.849134)
texture = ExtResource("1_6xns3")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 9547.0
offset_bottom = 6803.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_x6x1r")

[node name="Questions" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Surveillance" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 41.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "You discover a camera that can monitor people’s behavior without them knowing."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HackCrime" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 67.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "An AI can guide you to hack a system or steal data."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Bias" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 41.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "A recruitment AI suggests eliminating candidates based on gender or age."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Deepfake" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 41.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "An AI can create fake videos of a celebrity to make money."
horizontal_alignment = 1
autowrap_mode = 3

[node name="PersonalInfo" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 41.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "An AI suggests selling user data to third parties for profit."
horizontal_alignment = 1
autowrap_mode = 3

[node name="MadeupNews" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 67.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "An AI suggests editing news to increase views."
horizontal_alignment = 1
autowrap_mode = 3

[node name="misinformation" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 93.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI can detect and label 
content that manipulates 
elections."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIGeneratedContent" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 95.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI automatically labels 
images, videos, or text
as “AI-generated.”
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProtectingChildrenOnline" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 93.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI detects and blocks
 harmful content targeting
minors."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Automation" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 93.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI helps workers reskill 
instead of focusing only on
 profit optimization."
horizontal_alignment = 1
vertical_alignment = 1

[node name="OnlineAddiction" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.488
offset_top = 18.487
offset_right = 185.488
offset_bottom = 93.487
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI suggests usage limits 
to protect users’ mental 
health."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MetalSupport" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.48843
offset_top = 18.4873
offset_right = 185.488
offset_bottom = 93.4873
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI encourages users to 
seek professional help when 
signs of depression appear."
horizontal_alignment = 1

[node name="Privacy" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.48843
offset_top = 18.4873
offset_right = 185.488
offset_bottom = 93.4873
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI refuses to collect  sensitive personal data,  even if it reduces profit."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HiringSystems" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.48843
offset_top = 18.4873
offset_right = 185.488
offset_bottom = 93.4873
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI removes gender, age, and other bias-related factors from hiring decisions."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SupportImmigrants" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.48843
offset_top = 18.4873
offset_right = 185.488
offset_bottom = 93.4873
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI provides free translation and basic legal guidance.
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PrioritizingSafety" type="Label" parent="Control/Questions"]
visible = false
layout_mode = 0
offset_left = 5.48843
offset_top = 18.4873
offset_right = 185.488
offset_bottom = 93.4873
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 12
text = "The AI slows down responses to verify accuracy and reduce harm."
horizontal_alignment = 1
autowrap_mode = 3

[node name="YesButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.621141
anchor_top = -0.541288
anchor_right = 0.478859
anchor_bottom = -0.241288
offset_left = 38.9996
offset_top = 106.578
offset_right = 58.9996
offset_bottom = 126.578
texture_normal = ExtResource("3_3vher")
metadata/_edit_use_anchors_ = true

[node name="NoButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321418
anchor_top = -0.501845
anchor_right = 1.42142
anchor_bottom = -0.201845
offset_left = 105.0
offset_top = 105.0
offset_right = 125.0
offset_bottom = 125.0
texture_normal = ExtResource("4_i00nb")
metadata/_edit_use_anchors_ = true

[node name="Introduce" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Introduce"]
layout_mode = 0
offset_left = 36.0
offset_top = 24.0
offset_right = 6646.0
offset_bottom = 4744.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("6_x6x1r")

[node name="Label" type="Label" parent="Introduce"]
layout_mode = 1
offset_left = 45.8
offset_top = 29.0
offset_right = 85.8
offset_bottom = 52.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "s"

[node name="TextureRect2" type="TextureRect" parent="Introduce"]
layout_mode = 0
offset_left = 44.6
offset_top = 62.0
offset_right = 364.6
offset_bottom = 382.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_wticg")
stretch_mode = 2

[node name="PressE" type="Label" parent="Introduce"]
layout_mode = 0
offset_left = 104.4
offset_top = 98.8
offset_right = 243.4
offset_bottom = 121.8
scale = Vector2(0.35, 0.35)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "press E to continue"

[node name="UiConfirmSoundEffect-FreeGameAudioAssets-Resoundxstudio(mp3Cut_net)" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_oaq07")

[connection signal="pressed" from="Control/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Control/NoButton" to="." method="_on_no_button_pressed"]
